apiVersion: v1
kind: Pod
metadata:
  labels:
    app: app-socket-io
spec:
  containers:
    image:
    imagePullPolicy: IfNotPresent
    name: socket-io
    ports:
      - containerPort: 8000
        protocol: TCP
